-----------------------------------Basics-------------------------------------------------
Calculate sum of all elements in array.
Calculate the maximum value out of all the elements in the array.
Search the given element x in the array. If present then return the index else return -1.
Program to count the numbers of occurences of element x in a given array.
Program to find the last occurence of element x in a given array.
Program to count the number of elements strictly greater than a value x.
Program to check if an array is sorted or not.
Program to find smallest and largest.
Program to find the total number of pairs in array whose sum is equal to given value x.
Program to count the number of triplets whose sum is equal to given value x.
-----------------------------------------Solutions-----------------------------------------
import java.util.*;
class Questions {
    public static int triplet(int[] arr,int n) {
        int value=5, count=0;
        for(int i=0; i<n-2; i++) {
            if(arr[i]+arr[i+1]+arr[i+2] == value) count++;
        } return count;
    }
    public static int pairSum(int[] arr,int n) {
        int value=5, count=0;
        for(int i=0; i<n-1; i++) {
            if(arr[i]+arr[i+1] == value) count++;
        } return count;
    }
    public static int smallElem(int[] arr,int n) {
        int min = Integer.MAX_VALUE;
        for(int i=0; i<n; i++) {
            min = Math.min(min, arr[i]);
        } return min;
    }
    public static int largestElem(int[] arr,int n) {
        int max = Integer.MIN_VALUE;
        for(int i=0; i<n; i++) {
            max = Math.max(max, arr[i]);
        } return max;
    }
    public static boolean sorted(int[] arr,int n) {
        for(int i=0; i<n-1; i++) {
            if(arr[i+1] < arr[i]) return false;
        } return true;
    }
    public static int greater(int[] arr,int n) {
        int val=5, count=0;
        for(int i=0; i<n; i++) {
            if(arr[i] > val) count++;
        } return count;
    }
    public static int lastOccurence(int[] arr,int n) {
        int val=5, occur=-1;
        for(int i=0; i<n; i++) {
            if(arr[i] == val) occur=i;
        } return occur;
    }
    public static int noOfOccurence(int[] arr,int n) {
        int val=5, count=0;
        for(int i=0; i<n; i++) {
            if(arr[i] == val) count++;
        } return count;
    }
    public static int find(int[] arr,int n) {
        int search = 5;
        for(int i=0; i<n; i++) {
            if(arr[i] == search) return i;
        } return -1;
    }
    public static int maximum(int[] arr,int n) {
       int max = Integer.MIN_VALUE;
       for(int i=0; i<n; i++) {
           max = Math.max(max, arr[i]);
       } return max;
    }
    public static int sum(int[] arr,int n) {
        int sum = 0;
        for(int i=0; i<n; i++) {
            sum += arr[i];
        } return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array");
        int size = sc.nextInt();
        System.out.print("Enter the elements of an array : ");
        int[] arr = new int[size];
        for(int i=0; i<size; i++) {
            arr[i] = sc.nextInt();
        }
        
        // 1st Question
        System.out.print("The sum of array is "+sum(arr,size));

	// 2nd Question
        System.out.print("The maximum value of array is "+maximum(arr,size));
	
	// 3rd Question
        System.out.print("The index value of element is "+find(arr,size));

	// 4th Question
        System.out.print("The no of occurence of element is "+noOfOccurence(arr,size));

	// 5th Question
        System.out.print("The last occurence of element is "+lastOccurence(arr,size));

	// 6th Question
        System.out.print("The number strictly greater is "+greater(arr,size));

        // 7th Question
        System.out.println(sorted(arr,size)?"Array is sorted":"Array is not sorted");

        // 8th Question
        System.out.println("The smallest element is "+smallElem(arr,size));
        System.out.println("The biggest element is "+largestElem(arr,size));
 
        // 9th Question
        System.out.println("The total pair is "+pairSum(arr,size));

        // 10th Question
        System.out.println("The total pair is "+triplet(arr,size));
    }
}

*******************************************************************************************
-----------------------------------------Medium--------------------------------------------
Swap using temporary variable.
Swap using sum and difference.
Reverse an array.
Program to find second largest element in given array.
Rotate the array by k steps.
Program to find a unique number in a given array.
-----------------------------------------Solutions-----------------------------------------
import java.util.*;
class Question {
    public static int unique(int[] arr,int n) {
        int ans = 0;
        for(int i=0; i<n; i++) {
            ans ^= arr[i];
        } return ans;
    }
    public static void rotate(int[] arr,int n,int turn) {
        turn %= n;
        int[] newArr = new int[n];
        for(int i=0; i<n; i++) {
            if((i+turn) < n) newArr[i+turn] = arr[i];
            else newArr[(i+turn)%n] = arr[i];
        }
        for(int i=0; i<n; i++) {
            System.out.print(newArr[i]+" ");
        }
    }
    public static int secLar(int[] arr,int n) {
        int lar = -1, sLar = Integer.MIN_VALUE;
        for(int i=0; i<n; i++) {
            if(arr[i] > lar) {
                sLar = lar;
                lar = arr[i];
            } else if(arr[i] > sLar & sLar!=lar) {
                sLar = arr[i];
            }
        } return sLar;
    }
    public static void reverse(int[] arr,int n) {
        for(int i=0; i<n/2; i++) {
            arr[i] = arr[i]+arr[n-1-i];
            arr[n-i-1] = arr[i]-arr[n-i-1];
            arr[i] = arr[i]-arr[n-1-i];
        }
        for(int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
    public static void swapAddDiff(int[] arr,int n) {
        if(n%2==0) {
            for(int i=0; i<n; i+=2) {
                arr[i] = arr[i]+arr[i+1];
                arr[i+1] = arr[i]-arr[i+1];
                arr[i] = arr[i]-arr[i+1];
            }
        } else {
            for(int i=0; i<n-1; i+=2) {
                arr[i] = arr[i]+arr[i+1];
                arr[i+1] = arr[i]-arr[i+1];
                arr[i] = arr[i]-arr[i+1];
            }
        }
        System.out.println("After swapping");
        for(int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
    public static void swapAddDiff(int[] arr,int n) {
        if(n%2==0) {
            for(int i=0; i<n; i+=2) {
                int temp = arr[i];
		arr[i] = arr[i+1];
		arr[i+1] = temp;
            }
        } else {
            for(int i=0; i<n-1; i+=2) {
                int temp = arr[i];
		arr[i] = arr[i+1];
		arr[i+1] = temp;
            }
        }
        System.out.println("After swapping");
        for(int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array");
        int size = sc.nextInt();
        System.out.println("Enter the elements of an array");
        int[] arr = new int[size];
        for(int i=0; i<size; i++) {
            arr[i] = sc.nextInt();
        }

	// 1st Question
        swapTemp(arr,size);

        // 2nd Question
        swapAddDiff(arr,size);

        // 3rd Question
        reverse(arr,size);

        // 4th Question
        System.out.println("The second largest element is "+secLar(arr,size));

        // 5th Question
	System.out.println("Enter how many turn you want to do.");
        int turn = sc.nextInt();
        rotate(arr,size,turn);

        // 6th Question
        System.out.println("The unique element is "+unique(arr,size));
    }
}

*******************************************************************************************
-----------------------------------------Two Pointers--------------------------------------
Sort an array consisting of only 0s and 1s.
In an array 'a' move all even integer at the beginning followed by all odd integers.
For an array 'a' sorted in non-decreasing order,return an array of square of each number sorted in non-decresing order.
-----------------------------------------Solutions-----------------------------------------
// 1st Question
class Questions {
    public static void main(String[] args) {
        int[] arr = {1,1,0,1,0,0,1,1,1,0};
        int n = arr.length;
        int low=0, high=n-1;
        int zero = 0;
        while(low<high) {
            if(arr[low]==0 && arr[high]==0) zero+=2;
            else if(arr[low]!=0 && arr[high]==0) zero++;
            else if(arr[low]==0 && arr[high]!=0) zero++;
            low++; high--;
        }
        for(int i=0; i<n; i++) {
            if(zero!=0) {
                arr[i] = 0;
                zero--;
            }
            else arr[i] = 1;
            System.out.print(arr[i]+" ");
        }
    }
}

// 2nd Question
class Questions {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7};
        int n = arr.length;
        int[] newArr = new int[n];
        int low=0, high=n-1;
        while(low < high) {
            if(arr[low]%2!=0 && arr[high]%2==0) {
                int temp = arr[low];
                arr[low] = arr[high];
                arr[high] = temp;
                low++; high--;
            } else if(arr[low]%2==0 && arr[high]%2!=0) {
                low++; high--;
            } else if(arr[low]%2==0 && arr[high]%2==0) {
                low++;
            } else if(arr[low]%2!=0 && arr[high]%2!=0) {
                high--;
            }
        }
        for(int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}

// 3rd Question
class Questions {
    public static void main(String[] args) {
        int[] arr = {-10,-3,-2,1,4,5};
        int n = arr.length;
        int[] newArr = new int[n];
        int low=0, high=n-1, pos=n-1;
        while(low < high) {
            if(Math.abs(arr[low]) > Math.abs(arr[high])) {
                newArr[pos] = arr[low];
                low++;
            } else {
                newArr[pos] = arr[high];
                high--;
            } pos--;
        }
        for(int i=0; i<n; i++) {
            System.out.print(newArr[i]+" ");
        }
    }
}

*******************************************************************************************
------------------------------------Prefix Sum Problems------------------------------------
Given integer array 'a', return prefix sum in the same array.
Given Integer of size n, answer q queries to print the sum of values in given range of indices from 1 to r.
-----------------------------------------Solutions-----------------------------------------
// 1st Question
class Questions {
    public static void main(String[] args) {
        int[] arr = {2,5,3,7,-1,6};
        int n = arr.length;
        for(int i=0; i<n; i++) {
            if(i==0) System.out.print(arr[i]+" ");
            else System.out.print(arr[i]+arr[i-1]+" ");
        }
    }
}

// 2nd Question
class Questions {
    public static void main(String[] args) {
        int[] arr = {2,5,3,7,-1,6};
        int n = arr.length;
        int start = 2, end=5;
        while(start<=end) {
            System.out.print(arr[start-1]+" ");
            start++;
        }
    }
}