-----------------------------------------Basics--------------------------------------------
Addition of 2 Matrices.
Multiplication of 2 Matrices.
Transpose of Matrix.
Rotate a matrix 90 degrees clockwise.
Return all elements of matrix in spiral order.
For given matrix 'a' of dimension n*m and coordinates (l1,r1) to (l2,r2), return sum of rectangle from (l1,r1) to (l2,r2).
Alternate method 2
Alternate method 3
-----------------------------------------Solutions-----------------------------------------
import java.util.*;
class TwoDMatrix {
    public static void transpose(int[][] arr1,int row,int col) {
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                System.out.print(arr1[j][i]+" ");
            } System.out.println();
        }
    }
    public static void mult(int[][] arr1,int[][] arr2,int row,int col) {
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                System.out.print(arr1[i][j]*arr2[i][j]+" ");
            } System.out.println();
        }
    }
    public static void sum(int[][] arr1,int[][] arr2,int row,int col) {
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                System.out.print(arr1[i][j]+arr2[i][j]+" ");
            } System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row");
        int row = sc.nextInt();
        System.out.println("Enter the column");
        int col = sc.nextInt();
        System.out.println("Enter the elements of first array");
        int[][] arr1 = new int[row][col];
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                arr1[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter the elements of second array");
        int[][] arr2 = new int[row][col];
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                arr2[i][j] = sc.nextInt();
            }
        }
        
        // 1st Question
        sum(arr1,arr2,row,col);

        // 2nd Question
        mult(arr1,arr2,row,col);

        // 3rd Question
        transpose(arr1,row,col);
    }
}

// 4th Question
import java.util.*;
class Questions {
    public static void rotNin(int[][] arr,int row,int col) {
        int[][] newArr = new int[row][col];
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                newArr[i][j] = arr[col-j-1][i];
            }
        }
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                System.out.print(newArr[i][j]+" ");
            } System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the rows and columns");
        int row = sc.nextInt();
        int col = sc.nextInt();
        System.out.println("Enter the elements of an array");
        int[][] arr = new int[row][col];
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        rotNin(arr,row,col);
    }
}